.service
	padding: 96px 0 76px
	background-color: $txt

	@media (max-width: 1150px)
		padding: 78px 0 66px

	@media (max-width: 992px)
		padding: 59px 0 61px

	@media (max-width: 667px)
		padding-top: 54px
		padding-bottom: 52px

	@media (max-width: 400px)
		padding-top: 49px
		padding-bottom: 47px

	&__item
		margin-bottom: 52.5px
		box-sizing: border-box
		position: relative
		transition: background-image .7s ease-in
		cursor: pointer

		@media (max-width: 1199.98px)
			margin-bottom: 35px

		@media (max-width: 400px)
			margin-bottom: 36px

		&:hover
			.service__txt
				opacity: 1
				transition-delay: 1.3s

			.service__button
				opacity: 1
				transition-delay: 1.3s

			.h5
				font-size: 20px
				min-height: auto

				@media (max-width: 1199.98px)
					font-size: 14px
					line-height: 129%

	&__title
		margin-bottom: 65px

		@media (max-width: 1150px)
			margin-bottom: 54px

		@media (max-width: 667px)
			margin-bottom: 48px

	&__subtitle
		position: absolute
		top: 19px
		width: 100%
		box-sizing: border-box
		padding-bottom: 19px
		padding-left: 20px
		padding-right: 48px

		@media (max-width: 1150px)
			padding-bottom: 20px

		@media (max-width: 667px)
			padding-bottom: 21px
			padding-left: 12px
			padding-right: 12px

	&__inner
		position: absolute
		top: 0
		width: 100%
		left: 0
		padding: 20px 20px 27px
		box-sizing: border-box
		display: flex
		flex-direction: column
		justify-content: space-between
		height: 100%

		@media (max-width: 1150px)
			padding-bottom: 20px

		@media (max-width: 1199.98px)
			padding-top: 17.5px
			padding-left: 17px
			padding-right: 17px
			padding-bottom: 21px

	&__txt
		opacity: 0
		font-weight: 400
		font-size: 13px
		line-height: 15.85px
		color: #FFFFFF
		margin-top: 15px
		transition: opacity .7s ease-in

		@media (max-width: 1199.98px)
			font-size: 9.7px
			line-height: 12.54px
			margin-top: 11px
			margin-left: -3px

		@media (max-width: 904px)
			font-size: 11px
			line-height: 13.4px
		
		@media (max-width: 576px)
			opacity: 1

	&__button
		opacity: 0
		margin: 0 auto
		font-size: 16px
		padding: 14px 39px
		transition: opacity .7s ease-in

		@media (max-width: 1199.98px)
			font-size: 12px
		
		@media (max-width: 576px)
			opacity: 1
			transition-delay: 1.3s

		&-request
			margin: 30px auto 0

			@media (max-width: 1199.98px)
				margin-top: 36px

			@media (max-width: 904px)
				margin-top: 44px
				padding: 14px 30px

	.swiper-wrapper
		max-width: 1140px
		margin: 0 -52.5px 0 0
		display: flex
		flex-wrap: wrap
		justify-content: space-between

		@media (max-width: 1199.98px)
			max-width: 874px
			margin-right: -35px

		@media (max-width: 904px)
			max-width: inherit
			flex-wrap: nowrap
			margin-right: 0

		@media (min-width: 905.6px)
			transform: none !important
			transition: none !important

		@media (max-width: 768px)
			margin-right: -10px

	.swiper-slide
		width: calc(100% / 3 - 52.5px)

		@media (max-width: 1199.98px)
			width: calc(100% / 3 - 35px)

		@media (max-width: 904px)
			width: 268px

	&__wrap-button
		display: flex
		justify-content: center

	.swiper-scrollbar
		background: #646464
		border-radius: 1px
		box-shadow: inset 0 4px 4px rgba(0,0,0,.25)
		display: none
		height: 6px
		left: 16px
		right: 16px
		width: calc(100% - 32px)

		&-drag
			background-color: $accent
			border-radius: 1px

		@media (max-width: 904px)
			display: block

	&__container
		@media (max-width: 904px)
			padding-left: 0
			padding-right: 0

	.swiper
		@media (max-width: 904px)
			padding-left: 16px
			padding-right: 16px

	&__wrap
		display: flex
		justify-content: center

		@media (max-width: 904px)
			display: block
