.portfolio
	padding: 78px 0 65px

	@media (max-width: 992px)
		padding: 60px 0 52px

	@media (max-width: 600px)
		padding: 49px 0 36px

	&__container
		@media (max-width: 1501px)
			padding: 0

	&__title
		color: $txt

	&__img
		display: flex
		align-items: center
		justify-content: center
		padding-top: 24px
		box-sizing: border-box
		position: relative
		cursor: pointer
		border-radius: 10px

		@media (max-width: 600px)
			padding-top: 5px

		&:after
			opacity: 0
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgb(0, 0, 0)
			z-index: 5
			border-radius: 10px
			transition: opacity .3s ease-in-out

		&:hover
			.portfolio__play-txt
				display: block

			&:after
				opacity: 50%

	&__item
		margin-bottom: 42px

	.swiper
		display: flex
		justify-content: center

		@media (max-width: 1501px)
			display: block
			padding-left: 40px
			padding-right: 40px
			padding-bottom: 16px

		@media (max-width: 992px)
			padding-left: 16px
			padding-right: 16px

		@media (max-width: 600px)
			padding-bottom: 2px

	.swiper-wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 88px
		margin-left: 0
		max-width: 1360px
		margin-right: auto
		margin-left: auto

		@media (max-width: 1500px)
			max-width: 1016px

		@media (max-width: 1501px)
			max-width: inherit
			flex-wrap: nowrap

		@media (max-width: 992px)
			margin-top: 57px

		@media (max-width: 600px)
			margin-top: 49px

		@media (min-width: 1501px)
			transform: none !important
			transition: none !important

	&__sign
		font-weight: 500
		font-size: 16px
		line-height: 20px
		display: block
		margin-top: 9px

		@media (max-width: 992px)
			font-size: 14px
			line-height: 17px
			margin-top: 7px

		@media (max-width: 600px)
			font-size: 12px
			line-height: 15px
			margin-top: 8px

	&__button
		margin: 31px auto 0
		box-shadow: -6px -6px 20px rgba(241, 139, 54, 0.5), 6px 6px 20px rgba(241, 139, 54, 0.5)
		display: none

		@media (max-width: 1501px)
			display: none

		&-wrap
			width: 100%
			display: flex
			justify-content: center

	&__play
		position: relative
		z-index: 100

		svg
			@media (max-width: 600px)
				width: 45px
				height: 40px

		&-txt
			display: none
			position: absolute
			top: -37px
			font-weight: 600
			font-size: 20px
			color: #FFFFFF
			width: 200px
			left: -64px

	.swiper-slide
		width: calc(25% - 13px)

		@media (max-width: 1500px)
			width: 330px

		@media (max-width: 600px)
			width: 225px

	.swiper-scrollbar
		left: 40px
		right: 40px
		width: calc(100% - 80px)
		background-color: #E4E4E4
		box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.25)
		border-radius: 1px
		height: 6px
		display: none

		@media (max-width: 1501px)
			display: block

		&-drag
			background-color: $accent
			border-radius: 1px

		@media (max-width: 992px)
			left: 16px
			right: 16px
			width: calc(100% - 32px)

	&__wrap
		margin-bottom: 65px

		@media (max-width: 992px)
			margin-bottom: 52px

		@media (max-width: 600px)
			margin-bottom: 36px

		&:last-child
			margin-bottom: 0
