.first
	padding-top: 173px
	padding-bottom: 262px
	position: relative

	@media (max-width: 992px)
		padding-top: 178px
		padding-bottom: 159px

	@media (max-width: 700px)
		padding-top: 225px

	@media (max-width: 611px)
		padding-bottom: 162px

	@media (max-width: 550px)
		padding-top: 200px

	@media (max-width: 500px)
		padding-top: 165px

	@media (max-width: 483px)
		padding-bottom: 111px

	&__wrap
		max-width: 1360px
		margin: 0 auto

		@media (max-width: 612px)
			display: flex
			justify-content: center
			flex-wrap: wrap
			align-items: flex-start

	&__txt
		margin-top: 10px
		width: 63%
		margin-bottom: 56px
		text-transform: uppercase

		@media (max-width: 992px)
			margin-top: 15px
			margin-bottom: 53px
			width: 100%

		@media (max-width: 612px)
			font-size: 16px
			line-height: 21.5px

		@media (max-width: 483px)
			margin-top: 15px
			margin-bottom: 47px
			text-transform: inherit
			line-height: 15px
			font-size: 12px

	&__button
		margin-right: 39px

		@media (max-width: 992px)
			margin-right: 45px

		@media (max-width: 612px)
			margin-bottom: 17px
			width: 237px
			margin-right: 20px
			margin-left: 20px

		@media (max-width: 483px)
			width: 196px
