.h1
	font-weight: 600
	font-size: 50px
	line-height: 61px
	letter-spacing: 0.015em
	text-transform: uppercase
	color: #FFFFFF
	margin: 0
	width: 100%

	@media (max-width: 992px)
		font-size: 38px
		line-height: 46px

	@media (max-width: 612px)
		font-size: 29px
		text-transform: uppercase
		line-height: 35.5px

	@media (max-width: 483px)
		font-size: 23.5px
		line-height: 29px

	@media (max-width: 397px)
		font-size: 18px
		line-height: 22px

.h2
	font-weight: 500
	font-size: 42px
	text-align: center
	text-transform: uppercase
	margin: 0
	color: #F5F5F5

	@media (max-width: 992px)
		font-size: 24px

	@media (max-width: 768px)
		font-size: 21px

	@media (max-width: 576px)
		font-size: 18px

.h3
	font-weight: 600
	font-size: 20px
	line-height: 140%
	text-transform: uppercase
	text-align: center
	margin: 0

	@media (max-width: 992px)
		font-size: 20px
		line-height: 140%

	@media (max-width: 500px)
		font-size: 18px
		line-height: 156%
		color: #fff

.h4
	font-weight: 600
	font-size: 20px
	text-align: center
	text-transform: uppercase
	color: #000000
	width: 100%
	color: #FFFFFF
	margin-top: 25px

	@media (max-width: 992px)
		font-size: 18px
		margin-top: 25px
		margin-bottom: 29px

	@media (max-width: 768px)
		font-size: 16px
		margin-top: 23.5px
		margin-bottom: 18.5px

	@media (max-width: 576px)
		font-size: 14px
		margin-top: 22px
		margin-bottom: 8px
		width: 99%
		margin-left: auto
		margin-right: auto
		line-height: 17px

.h5
	font-weight: 600
	font-size: 20px
	line-height: 26px
	color: #FFFFFF
	margin: 0
	width: 100%

	@media (max-width: 1200px)
		font-size: 14px
		line-height: 129%
		padding-right: 38px
		box-sizing: border-box

.txt
	font-weight: 500
	font-size: 18px
	line-height: 26px
	color: #FFFFFF

.button
	display: inline-block
	text-decoration: none
	padding: 19px 39px
	background-color: #FFFFFF
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	border-radius: 10px
	color: $accent
	font-family: $inter-font
	font-weight: 500
	font-size: 18px
	text-transform: uppercase
	cursor: pointer
	transition: box-shadow .2s ease-in-out, background-color .2s ease-in-out
	box-shadow: -6px -6px 20px rgba(241, 139, 54, 0.5), 6px 6px 20px rgba(241, 139, 54, 0.5)

	@media (max-width: 992px)
		font-size: 16px
		padding: 17px 39px

	@media (max-width: 611px)
		font-size: 14px
		padding: 15.5px 31px

	@media (max-width: 483px)
		font-size: 12px
		padding: 14px 23px

	&:hover
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

	&:active
		box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

	&__accent
		background-color: $accent
		font-weight: 600
		color: #fff

		&:hover
			background-color: #E67A21

		&:active
			box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)
