.video
	position: fixed
	top: 0
	bottom: 0
	z-index: 1000
	width: 100%
	height: 100%
	left: 0
	right: 0

	&__body
		width: 90%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: auto

	&__close
		position: absolute
		top: 16px
		right: 10px

		&:hover
			.video__close-icon
				stroke: #999

		&-icon
			stroke: white
			transition: stroke .2s ease-in-out

			@media (max-width: 768px)
				width: 20px
				height: 20px
